//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
   Enabled = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new MissionArea(MissionAreaObject) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new Sun(theSun) {
      azimuth = "98";
      elevation = "40";
      color = "0.917647 0.917647 0.882353 1";
      ambient = "0.239216 0.239216 0.239216 1";
      brightness = "0";
      castShadows = "0";
      coronaEnabled = "0";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 500";
      shadowDistance = "500";
      shadowSoftness = "0.4";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         bias = "0.1";
         Blur = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-200 -200 -200 200 200 200";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "559.378 660.837 256.461";
         rotation = "-0.0266887 -0.000888356 -0.999643 90.0041";
         scale = "0.940827 1.97505 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            Collision = "0";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/table/table_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "482.86 718.43 256.32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/garage_locker/garage_locker.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "492.86 725.52 256.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/garage_locker/garage_locker.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "492.2 725.55 256.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/garage_locker/garage_locker.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "490.925 725.273 256.69";
      rotation = "-0.249171 0.93591 -0.248972 93.747";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new Trigger(DoorCloseTrigger) {
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000";
      dataBlock = "EventTrigger";
      position = "538.58 662.48 256.4";
      rotation = "1 0 0 0";
      scale = "2.15 3.03 2.98";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "0";
         category = "Triggers";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Trigger";
         ignoreAI = "1";
         onLeave = " door02.close(); %this.setEnabled(false); garageDoor.schedule(12000, \"open\"); Siren01.schedule(8000, \"start\"); missionMusic01.schedule(14000, \"play\"); testCut.play(); ";
         templateName = "EventTrigger";
   };
   new MissionMarker(missionMusic01) {
      isAIControlled = "0";
      dataBlock = "SoundPlayerData";
      position = "510.294 696.707 264.617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "SoundPlayer";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         descriptionWork = "4388";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         fileName = "art/sound/actionMusic01";
         is3D = "false";
         loop = "true";
         maxDist = "100";
         preload = "true";
         refDist = "20";
         sfxProfileWork = "4389";
         SFXSource = "4390";
         templateName = "SoundPlayer";
         volume = "0.5";
   };
   new MissionMarker(chargeSound01) {
      isAIControlled = "0";
      dataBlock = "SoundPlayerData";
      position = "526.432 715.854 264.831";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "SoundPlayer";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         descriptionWork = "4392";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         fileName = "art/sound/charge_pro";
         is3D = "true";
         loop = "true";
         maxDist = "60";
         preload = "true";
         refDist = "30";
         sfxProfileWork = "4393";
         SFXSource = "4394";
         templateName = "SoundPlayer";
         volume = "0.4";
   };
   new MissionMarker(snd) {
      isAIControlled = "0";
      dataBlock = "SoundPlayerData";
      position = "542.03 660.85 258.725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "SoundPlayer";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         descriptionWork = "4396";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         fileName = "art/sound/orc_death";
         is3D = "true";
         loop = "False";
         maxDist = "100";
         preload = "true";
         refDist = "20";
         sfxProfileWork = "4397";
         SFXSource = "4398";
         templateName = "SoundPlayer";
         volume = "1.0";
   };
   new RigidBody(Wheel01) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "481.902 724.883 256.723";
      rotation = "0.00524024 0.999977 0.00430017 90.0646";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel02) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "481.815 725.005 257.366";
      rotation = "0.413598 0.811391 0.413016 101.994";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel03) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "481.83 722.971 256.723";
      rotation = "0.611707 0.500823 0.612365 126.773";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "491.02 723.6 256.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "489.191 724.024 256.45";
      rotation = "0 0 -1 90.5273";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_003/Overlay_003.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "494.547 682 256.45";
      rotation = "0 0 1 68.182";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_003/Overlay_003.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "495.88 681.74 256.45";
      rotation = "1 0 0 0";
      scale = "1.91 1.61 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(Wheel04) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "496.752 680.594 256.723";
      rotation = "0.00259922 0.999991 0.00326637 89.9506";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "487.52 662.3 256.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "486.6 663.98 256.45";
      rotation = "0 0 -1 65.8902";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "489.2 661.86 256.45";
      rotation = "0 0 -1 25.2101";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "490.479 660.341 256.5";
      rotation = "0 0 -1 20.0535";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(Wheel05) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "522.091 705.469 257.139";
      rotation = "0.0625244 0.997866 0.0188306 53.1282";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel06) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "519.403 697.437 256.722";
      rotation = "-0.00024707 1 -0.000335588 89.994";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel07) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "539.506 724.711 256.724";
      rotation = "0.00257612 -0.999991 -0.00332637 89.9806";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel08) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "537.775 724.553 256.723";
      rotation = "0.0131984 -0.999829 -0.0129385 89.9649";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "537.98 722.94 256.45";
      rotation = "0 0 -1 5.15661";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(Wheel12) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "501.793 684.523 256.724";
      rotation = "-0.000967598 0.999999 -0.00133523 89.9902";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel09) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "502.123 686.093 257.228";
      rotation = "0.255115 0.200352 -0.945926 79.8935";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "517.216 697.027 256.45";
      rotation = "0 0 -1 29.2208";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "518.32 687.56 256.45";
      rotation = "0 0 -1 47.5555";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "499.96 687.38 256.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "503.86 678.52 256.45";
      rotation = "0 0 -1 33.2315";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "509.764 678.771 256.45";
      rotation = "0 0 1 224.209";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "521.94 700.44 256.45";
      rotation = "0 0 1 220.198";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "521.66 667.32 256.45";
      rotation = "0 0 -1 50.4203";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "530.456 667.269 256.45";
      rotation = "0 0 -1 118.029";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(Wheel10) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "520.161 684.237 257.228";
      rotation = "-0.641177 0.660056 0.391431 138.218";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/lamp_overlay/lamp_overlay.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "527.76 675.857 265.129";
      rotation = "1 0 0 180.091";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/lamp_overlay/lamp_overlay.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "490.74 695.863 265.135";
      rotation = "1 0 0 180.091";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "535.366 684.334 256.45";
      rotation = "0 0 1 133.682";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "529.252 678.116 256.45";
      rotation = "0 0 -1 26.929";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/lamp_overlay/lamp_overlay.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "527.758 716.144 265.156";
      rotation = "1 0 0 179.336";
      scale = "1 0.42 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new MissionMarker(AliveOrcsCounter) {
      isAIControlled = "0";
      dataBlock = "CounterData";
      position = "505.999 703.881 263.371";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "counter";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         maxValue = "1000";
         minValue = "0";
         onLowerBound = "garageDoor.schedule(9000, \"open\"); Siren01.schedule(7000, \"start\");";
         templateName = "Counter";
         value = "0";
   };
   new MissionMarker(KilledOrcsCounter) {
      isAIControlled = "0";
      dataBlock = "CounterData";
      position = "515.999 713.881 263.371";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "counter";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         maxValue = "1000";
         minValue = "0";
         onValueChanged = "updateGameScore(%arg0);";
         templateName = "Counter";
         value = "0";
   };
   new MissionMarker(GameLevelCounter) {
      isAIControlled = "0";
      dataBlock = "CounterData";
      position = "506.448 689.693 263.986";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "counter";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         maxValue = "1";
         minValue = "-1";
         onValueChanged = "spawnOrcs(%arg0);";
         templateName = "Counter";
         value = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_004/Overlay_4_graffiti.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "547.24 665.3 258.385";
      rotation = "1 0 0 0";
      scale = "1.55 1 1.01";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(Wheel11) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "542.658 658.713 256.723";
      rotation = "0.540457 0.644458 0.540907 114.375";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "542.407 658.774 256.418";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "543.53 660.234 256.419";
      rotation = "0 0 -1 38.3882";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_004/Overlay_4_graffiti.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "486.771 726.8 258.447";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new PhysicalZone(InvisibleWall01) {
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "0 0 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000";
      invisibleWall = "1";
      position = "502.935 726.62 256.4";
      rotation = "1 0 0 0";
      scale = "17.4069 1 8.79956";
      class = "invisibleWall";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "PhysicalZones";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Invisible_Wall";
         ignoreAI = "1";
         templateName = "InvisibleWall";
   };
   new Trigger(DamageTrigger01) {
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000";
      dataBlock = "DamageTrigger";
      position = "501.593 747.541 256.112";
      rotation = "1 0 0 0";
      scale = "18.9846 20.3527 8.22513";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "0";
         category = "Triggers";
         Collision = "0";
         damage = "9999";
         damageType = "TriggerDamage";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Trigger";
         ignoreAI = "0";
         templateName = "DamageTrigger";
   };
   new PhysicalZone(InvisibleWall02) {
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "0 0 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000";
      invisibleWall = "1";
      position = "502.678 747.999 256.4";
      rotation = "1 0 0 0";
      scale = "1.57712 21.8067 8.27524";
      class = "invisibleWall";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "PhysicalZones";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Invisible_Wall";
         ignoreAI = "0";
         templateName = "InvisibleWall";
   };
   new PhysicalZone(InvisibleWall03) {
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "0 0 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000";
      invisibleWall = "1";
      position = "519.44 748.154 256.4";
      rotation = "1 0 0 0";
      scale = "1.57712 21.8067 8.27524";
      class = "invisibleWall";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "PhysicalZones";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Invisible_Wall";
         ignoreAI = "0";
         templateName = "InvisibleWall";
   };
   new Path(OrcPath01) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Marker(OrcPath01_3) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "485.528 693.115 256.543";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
      new Marker(OrcPath01_2) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "483.803 706.297 256.411";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
      new Marker(OrcPath01_1) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "509.451 722.455 256.256";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
   };
   new Path(OrcPath02) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Marker(OrcPath02_2) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "503.688 706.775 256.411";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
      new Marker(OrcPath02_1) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "511.649 719.979 256.256";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
   };
   new Path(OrcPath03) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Marker(OrcPath03_3) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "530.987 695.272 256.543";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
      new Marker(OrcPath03_2) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "526.167 710.082 256.411";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
      new Marker(OrcPath03_1) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "514.585 721.025 256.256";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
   };
   new Path(testCutPath0) {
      isLooping = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Paths";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         Markers = "new Marker() {};";
         Speed = "5";
         templateName = "Path";

      new Marker(testCutPath0Marker0) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "535.41 662.36 258.97";
         rotation = "0 0 -1 32.6586";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
            gmkEditorVisible = "1";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(testCutPath0Marker1) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "526.276 671.342 262.26";
         rotation = "0 0 -1 40.107";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
            gmkEditorVisible = "1";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(testCutPath0Marker2) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "517.215 681.193 260.313";
         rotation = "0.409305 -0.190198 0.892353 55.0159";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
            gmkEditorVisible = "1";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(testCutPath0Marker3) {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "514.841 689.698 260.584";
         rotation = "-0.241175 0.0579513 0.96875 27.8608";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
            gmkEditorVisible = "1";
            onEnter = "Siren01.schedule(100, \"start\");";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(testCutPath0Marker_5) {
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "513.192 703.967 263.214";
         rotation = "-0.828832 -0.0957689 -0.55124 23.677";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            onEnter = "GarageDoor.schedule(300, \"open\");";
            pauseTime = "0";
            Speed = "40";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(testCutPath0Marker_6) {
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "504.706 715.27 264.966";
         rotation = "0.578832 -0.159684 0.799659 38.0676";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            onEnter = " aiOrcMovie.followPath(OrkScenePath, $Path::TO_TARGET, 1, %startNode, %targetNode); ";
            pauseTime = "2000";
            Speed = "40";
            targetObject = "-1";
            templateName = "Marker";
      };
   };
   new MissionMarker(testCut) {
      isAIControlled = "0";
      dataBlock = "CutSceneData";
      position = "510.294 696.707 264.617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "CutScene";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "CutScenes";
         chunksCount = "0";
         Collision = "0";
         currentCameraPath = "2";
         onStop = " aiOrcMovie.setEnemy($playerForAi); GarageDoor.onOpening = \" GameLevelCounter.inc();\"; ";
         paths0_0 = "testCutPath0";
         paths1_0 = "Path01";
         pathsCount = "2";
         soundsCount = "0";
         templateName = "CutScene";
   };
   new Path(OrkScenePath) {
      isLooping = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Paths";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
         Speed = "0";
         templateName = "Path";

      new Marker(OrkScenePathMarker_1) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "507.255 730.537 256.4";
         rotation = "0.000689353 -0.0158662 0.999874 175.025";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            gmkEditorVisible = "1";
      };
      new Marker(OrkScenePathMarker_2) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "508.712 716.55 256.42";
         rotation = "0.000612024 -0.00588993 0.999982 168.136";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            gmkEditorVisible = "1";
      };
      new Marker(OrkScenePathMarker_3) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "508.306 711.548 256.841";
         rotation = "-0.000152202 0.00810353 0.999967 177.848";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            pauseTime = "0";
            Speed = "0";
            templateName = "Marker";
      };
      new Marker(OrkScenePathMarker_4) {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "509.076 698.795 256.867";
         rotation = "-0.000992267 -0.0317745 0.999495 183.576";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            pauseTime = "0";
            Speed = "0";
            templateName = "Marker";
      };
   };
   new Path(Path01) {
      isLooping = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Paths";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
         Speed = "10";
         templateName = "Path";

      new Marker(Path01Marker_1) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "510.327 667.55 256.65";
         rotation = "0.477093 -0.0480688 0.877537 1.35968";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(Path01Marker_2) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "510.958 675.665 256.89";
         rotation = "-0.533485 0.0162695 0.845653 4.13071";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(Path01Marker_3) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "511.022 687.168 258.71";
         rotation = "-0.960672 0.00534144 0.277636 2.29445";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(Path01Marker_4) {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "508.577 698.364 258.183";
         rotation = "0.457518 -0.0763627 0.885915 21.3389";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            onEnter = " aiOrcMovie.stop(); aiOrcMovie.schedule(500, \"setActionThread\", \"celwave\"); aiOrcMovie.schedule(400, \"playAudio\", 0, SpaceOrcSoundPain01); ";
            pauseTime = "3000";
            targetObject = "-1";
            templateName = "Marker";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/Broken_car/Broken_car.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "493.682 679.443 256.36";
      rotation = "0 0 -1 51.7488";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Broken_car/Broken_car.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "517.557 700.959 256.733";
      rotation = "-0.0215046 -0.0561457 0.998191 221.892";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Broken_car/Broken_car.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "517.557 700.959 256.733";
      rotation = "-0.0215046 -0.0561457 0.998191 221.892";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(PhysBox01) {
      isAIControlled = "0";
      dataBlock = "PhysBox";
      position = "521.66 687.442 257.9";
      rotation = "0.000835297 0.0117746 -0.99993 0.369035";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBox";
   };
   new RigidBody(PhysBox02) {
      isAIControlled = "0";
      dataBlock = "PhysBox";
      position = "521.806 687.458 256.9";
      rotation = "-0.0568768 0.160846 0.985339 0.068528";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBox";
   };
   new RigidBody(PhysSphere01) {
      isAIControlled = "0";
      dataBlock = "PhysSphere";
      position = "522.727 685.834 256.93";
      rotation = "0.341403 -0.424225 0.838736 8.76408";
      scale = "0.3 0.3 0.3";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysSphere";
   };
   new RigidBody(PhysBox03) {
      isAIControlled = "0";
      dataBlock = "PhysBox";
      position = "521.624 687.318 258.9";
      rotation = "-0.0112854 0.0180655 -0.999773 0.318981";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBox";
   };
   new RigidBody(PhysBarrel01) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "544.614 663.719 256.636";
      rotation = "0.0414683 -0.0344487 0.998546 1.35679";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel02) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "518.325 666.18 256.636";
      rotation = "0.219171 -0.125338 -0.967602 0.158259";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel03) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "519.137 686.943 256.635";
      rotation = "-0.0225523 -0.0138033 0.99965 4.87245";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel04) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "501.475 704.186 256.636";
      rotation = "0.219412 0.0926558 -0.971223 0.725234";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel05) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "482.837 695.091 256.636";
      rotation = "0.211226 0.487087 0.847425 0.282548";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel06) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "481.551 685.984 256.636";
      rotation = "-0.232407 0.166724 0.958222 0.223812";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel07) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "499.189 685.613 256.636";
      rotation = "0.000786439 -0.0292014 -0.999573 1.04529";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new SoftBody(PhysFlag01) {
      isAIControlled = "0";
      dataBlock = "PhysFlag";
      position = "527.767 673.875 264.993";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysFlag";
   };
   new SoftBody(PhysFlag02) {
      isAIControlled = "0";
      dataBlock = "PhysFlag";
      position = "549.148 660.811 261.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysFlag";
   };
   new SoftBody(PhysFlag03) {
      isAIControlled = "0";
      dataBlock = "PhysFlag";
      position = "490.468 693.475 264.983";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysFlag";
   };
   new SoftBody(PhysFlag04) {
      isAIControlled = "0";
      dataBlock = "PhysFlag";
      position = "511 693 265";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysFlag";
   };
   new SoftBody(PhysSoftSphere01) {
      isAIControlled = "0";
      dataBlock = "PhysSoftSphere";
      position = "550.55 662.23 259.747";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysSoftSphere";
   };
   new PointLight(lamp01) {
      radius = "20";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "0.8";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationType = "FlickerLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "525.797 713.653 263.407";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new PointLight(lamp2) {
      radius = "40";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "493.005 691.132 264.177";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new PointLight(lamp3) {
      radius = "40";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "532.958 675.745 265.212";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new PointLight(lamp4) {
      radius = "20";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "550.44 660.092 260.933";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new TerrainBlock(awdaw) {
      terrainFile = "art/terrains/default.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "356.642 606.861 -257.014";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
};
//--- OBJECT WRITE END ---

